{
    "entities": [
        {
            "CollisionComp": {
                "generated": true
            },
            "HierarchyComponent": {
                "parent": -1
            },
            "MeshComponent": {
                "path": "C:\\Users\\guill\\Vulkan_Project\\Ressources\\Models\\CUBE.obj"
            },
            "NameComponent": {
                "name": "Entity_0"
            },
            "TransformComponent": {
                "pos": [
                    0.0,
                    0.0,
                    3.725290298461914e-09
                ],
                "rot": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    2.0,
                    2.0,
                    2.0
                ]
            },
            "index": 0
        }
    ],
    "version": 1
}